AdminManager/Windows/AssetLog.xaml

<Window x:Class="AdminManager.Windows.AssetLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="AssetLog" Height="500" Width="800"
        ResizeMode="NoResize" Loaded="Window_Loaded_1">
    <Canvas>

        <Grid  Margin="0" Canvas.Left="0" Canvas.Top="0" Width="420">
            <Grid.RowDefinitions>
                <RowDefinition  Height="70"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="时间段"/>
                <xctk:DateTimePicker  Name="timefrom" Grid.Column="1" HorizontalAlignment="Left" Width="120" Margin="5,10,0,0" Grid.Row="0" VerticalAlignment="Top"/>
                <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="到"/>
                <xctk:DateTimePicker  Name="timeto" Grid.Column="3" HorizontalAlignment="Left" Width="120" Margin="5,10,0,0" Grid.Row="0" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
                    <Button HorizontalAlignment="Right" Click="Button_Click_1" Height="24" Width="60" Margin="3" Content="查找"/>
                    <Button HorizontalAlignment="Right"  Height="24" Width="60" Margin="3" Content="导出"/>
                </StackPanel>

            </Grid>
            <DataGrid IsReadOnly="True"  CanUserAddRows="False" PreviewMouseDoubleClick="DataGrid1_PreviewMouseDoubleClick_1" AutoGenerateColumns="False" Grid.Column="0"  SelectionChanged="DataGrid1_SelectionChanged_1" BorderBrush="Black" BorderThickness="1" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Width="400" Margin="3" x:Name="DataGrid1"  Foreground="#FF0F0F10" HorizontalGridLinesBrush="#FF2D07FD" RowBackground="#FFF6F9C5" AlternatingRowBackground="#FF0FF90B"  VerticalAlignment="Top" Height="340">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{Binding 用户名}" Header="用户昵称"/>-->
                    <DataGridTextColumn Binding="{Binding Money}" Header="金钱"/>
                    <DataGridTextColumn Binding="{Binding Gold}" Header="金币"/>
                    <DataGridTextColumn Binding="{Binding logReason}" Header="操作原因"/>
                    <DataGridTextColumn Binding="{Binding logDate}" Header="操作时间"/>
                    <!--<DataGridTextColumn Binding="{Binding 操作人}" Header="操作人"/>-->
                </DataGrid.Columns>
                <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="5" BorderBrush="SteelBlue" BorderThickness="3" CornerRadius="5">
                            <TextBlock Text="{Binding logDate}" TextWrapping="Wrap"></TextBlock> 
                        </Border>     
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
            </DataGrid>
            <StackPanel Grid.Column="0" Grid.Row="2" x:Name="bottom" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Canvas.Left="430" Name="right" Width="365" Canvas.Top="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="310"></RowDefinition>
                <RowDefinition Height="165"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" >
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter Property="BorderBrush" Value="#F9F9F9"></Setter>
                        <Setter Property="IsReadOnly" Value="True"></Setter>
                        <Setter Property="Background" Value="#f9f9f9"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                    <RowDefinition Height="26"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="Title_User" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" FontSize="15" FontWeight="Bold">操作人信息</Label>
                <Label Name="lb_Account" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">账户:</Label>
                <Label Name="lb_Nickname" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">昵称:</Label>
                <Label Name="lb_Tel" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">手机:</Label>
                <Label Name="lb_QQ" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2">QQ:</Label>
                <Label Name="lb_Email" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">邮箱:</Label>
                <Label Name="lb_GenDer" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3">性别:</Label>
                <TextBox Name="txt_Account" Width="120" Height="24" Grid.Column="1" Grid.Row="1"></TextBox>
                <TextBox Name="txt_NickName" Width="120" Height="24" Grid.Column="3" Grid.Row="1"></TextBox>
                <TextBox Name="txt_Tel" Width="120" Height="24" Grid.Column="1" Grid.Row="2"></TextBox>
                <TextBox Name="txt_QQ" Width="120" Height="24" Grid.Column="3" Grid.Row="2"></TextBox>
                <TextBox Name="txt_Email" Width="120" Height="24" Grid.Column="1" Grid.Row="3"></TextBox>
                <TextBox Name="txt_Gender" Width="120" Height="24" Grid.Column="3" Grid.Row="3"></TextBox>
            </Grid>
        </Grid>
    </Canvas>
</Window>
