AdminManager/Windows/EditLogistic.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Local="clr-namespace:AdminManager.UserControls" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="AdminManager.Windows.EditLogistic"
        Title="编辑订单" Height="350" Width="500"
        Loaded="Window_Loaded_1"
        ResizeMode = "NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="50" />
            </Style>
            <Style  TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="24"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style  TargetType="{x:Type ComboBox}">
                <Setter Property="Height" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lb_orderid" Grid.Column="0" Grid.Row="0" Content="快递类别:"/>
        <!--<TextBox IsReadOnly="True" x:Name="txt_ordreid" Grid.Column="1" Grid.Row="0"/>-->
        <ComboBox Grid.Column="1" Width="80" SelectedIndex="0" Margin="10 2" Grid.Row="0" Name="com_type">
            <ComboBoxItem Content="请选择" Tag="-1"></ComboBoxItem>
            <ComboBoxItem Content="顺丰" Tag="0"></ComboBoxItem>
            <ComboBoxItem Content="Ems" Tag="1"></ComboBoxItem>
            <ComboBoxItem Content="宅急送" Tag="2"></ComboBoxItem>
            <ComboBoxItem Content="韵达" Tag="3"></ComboBoxItem> 
            <ComboBoxItem Content="圆通" Tag="4"></ComboBoxItem>
            <ComboBoxItem Content="申通" Tag="5"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="lb_date" Grid.Column="2" Grid.Row="0" Content="快递编号:"/>
        <TextBox IsReadOnly="True" x:Name="txt_Code" Grid.Column="3" Grid.Row="0"/>
       
        <Label x:Name="lb_UserName" Grid.Column="0" Grid.Row="1" Content="收件人:"/>
        <TextBox x:Name="txt_UserName" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="lb_Address" Grid.Column="0" Grid.Row="2" Content="收件地址:"/>
        <StackPanel Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <ComboBox Name="Com_provance"  SelectionChanged="Com_provance_SelectionChanged_1" Margin="5 0" Width="100"></ComboBox>
            <ComboBox Name="Com_city" SelectionChanged="Com_city_SelectionChanged_1" Margin="5 0" Width="100"></ComboBox>
            <ComboBox Name="Com_borough" Margin="5 0" Width="100"></ComboBox>
        </StackPanel>
        <TextBox Width="300" Height="60" x:Name="txt_address" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" />


        <Label x:Name="lb_Tel" Grid.Column="0" Grid.Row="3" Content="电话号码:"/>
        <TextBox x:Name="txt_Tel" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="lb_Mobile" Grid.Column="2" Grid.Row="3" Content="手机号码:"/>
        <TextBox x:Name="txt_Mobile" Grid.Column="3" Grid.Row="3"/>

        <StackPanel Grid.Column="3" Grid.Row="5" Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button x:Name="btn_sure" Click="btn_sure_Click_1" Content="确定"/>
            <Button x:Name="btn_Cancle" Click="btn_Cancle_Click_1" Content="取消"/>
        </StackPanel>

    </Grid>
</Window>
