AdminManager/Windows/EditSpreadItem.xaml

<Window x:Class="AdminManager.Windows.EditSpreadItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="编辑推广项" Height="180" Width="410"
        Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="EditSpreadItem_Title" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" FontSize="15" FontWeight="Bold">编辑推广项</Label>
        <Label Name="Lb_SpreadItemID" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">上级推广项</Label>
        <Label Name="Lb_ParentLevel" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">上级依赖等级</Label>
        <Label Name="Lb_Name" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">名称</Label>
        <Label Name="Lb_ParentQuantity" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2">向下级数</Label>
        <Label Name="Lb_Product" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">产品项</Label>

        <!--<TextBox Name="txt_SpreadItemID" Width="120" Grid.Column="1" Grid.Row="1"></TextBox>-->
        <ComboBox Name="cm_SpreadItemID" Height="24" Width="100" Grid.Column="1" Grid.Row="1"></ComboBox>
        <TextBox Name="txt_ParentLevelD" Width="120" Grid.Column="3" Grid.Row="1"></TextBox>
        <TextBox Name="txt_Name" Width="120" Grid.Column="1" Grid.Row="2"></TextBox> 
        <TextBox Name="txt_ParentQuantity" Width="120" Grid.Column="3" Grid.Row="2"></TextBox>
        <CheckBox Name="cb_Enable" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">是否启动</CheckBox>
        <ComboBox Name="cm_Product" Height="24" Width="100" Grid.Column="1" Grid.Row="3"></ComboBox>
        <StackPanel  Grid.Column="3" Grid.Row="3" Height="35" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="3" Name="Sure"  Width="50" Height="26" Click="Sure_Click_1">确定</Button>
            <Button Margin="3" Name="Cancel"  Width="50" Height="26" Click="Cancel_Click_1">取消</Button>
        </StackPanel>
    </Grid>
</Window>
