AdminManager/Windows/EditSpreadLevelInfo.xaml

<Window x:Class="AdminManager.Windows.EditSpreadLevelInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="编辑推广项详情" Height="230" Width="410"
        Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="EditSpreadItem_Title" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" FontSize="15" FontWeight="Bold">编辑推广项</Label>
        <Label Name="Lb_SpreadItemID" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">推广项</Label>
        <Label Name="Lb_Level" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">所属等级</Label>
        <Label Name="Lb_Experience" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">所需经验</Label>
        <Label Name="Lb_Rebate" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2">产生返利</Label>
        <Label Name="Lb_Describe" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">描述</Label>

        <!--<TextBox Name="txt_SpreadItemID" Width="120" Grid.Column="1" Grid.Row="1"></TextBox>-->
        <ComboBox Name="cm_SpreadItemID" Height="24" Width="100" Grid.Column="1" Grid.Row="1"></ComboBox>
        <TextBox Name="txt_Level" Width="120" Grid.Column="3" Grid.Row="1"></TextBox>
        <TextBox Name="txt_Experience" Width="120" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Name="txt_Rebate" Width="120" Grid.Column="3" Grid.Row="2"></TextBox>
        <CheckBox Name="cb_Enable" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">是否启动</CheckBox>
        <TextBox Width="200" Height="50" Name="txt_Describe" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left"></TextBox>
        <StackPanel  Grid.Column="3" Grid.Row="4" Height="35" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="3" Name="Sure"  Width="50" Height="26" Click="Sure_Click_1">确定</Button>
            <Button Margin="3" Name="Cancel"  Width="50" Height="26" Click="Cancel_Click_1">取消</Button>
        </StackPanel>
    </Grid>
</Window>
