AdminManager/Windows/RegisterEmployee.xaml

<Window x:Class="AdminManager.Windows.RegisterEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加员工" Height="150" Width="380">
    <Grid >
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="Height" Value="24"></Setter>
                <Setter Property="Margin" Value="5 0"></Setter>
            </Style>
            <Style TargetType="Border">
                <Setter  Property="BorderBrush"  Value="Black"></Setter>
                <Setter  Property="BorderThickness"  Value="1"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Label Name="lb_Account"  Grid.Column="0" Grid.Row="0">账户:</Label>
        <TextBox Name="txt_account" HorizontalAlignment="Left" IsReadOnly="True" Grid.Column="1" Grid.Row="0"></TextBox>

        <Label Name="lb_name" Grid.Column="2" Grid.Row="0">昵称:</Label>
        <TextBox Name="txt_name" Grid.Column="3" Grid.Row="0"></TextBox>

        <Label Name="lb_IDcard" Grid.Column="0" Grid.Row="1">身份证:</Label>
        <TextBox Name="txt_IDcard" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Width="250" HorizontalAlignment="Left"></TextBox>

        <Label Name="lb_Tel" Grid.Column="0" Grid.Row="2">手机:</Label>
        <TextBox Name="txt_Tel" Grid.Column="1" Grid.Row="2"></TextBox>

        <Label Name="lb_Mobile" Grid.Column="2" Grid.Row="2">电话:</Label>
        <TextBox Name="txt_Mobile" Grid.Column="3" Grid.Row="2"></TextBox>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="btn_sure"  Width="50" HorizontalAlignment="Right" Margin="5" Click="btn_sure_Click_1">确定</Button>
            <Button Name="btn_Cancel" Width="50" HorizontalAlignment="Right" Margin="5" Click="btn_Cancel_Click_1">取消</Button>
        </StackPanel>
    </Grid>
</Window>
