AdminManager/UserControls/EditOrderInfo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:local="clr-namespace:AdminManager.UserControls" 
            x:Class="AdminManager.UserControls.EditOrderInfo" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <local:LogisticDataConverter x:Key="dataConverter" />
    </UserControl.Resources>
    <Canvas>
        <Grid Canvas.Left="0" Canvas.Top="0" Margin="10,0">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="5,2"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="5,2"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="5,2"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lb_NickName" Grid.Column="0" Grid.Row="0" Content="用户昵称:"/>
            <TextBlock x:Name="txt_NickName" Grid.Column="1" Grid.Row="0"/>

            <Label x:Name="lb_Account" Grid.Column="2" Grid.Row="0" Content="账户名:"/>
            <TextBlock x:Name="txt_Account" Grid.Column="3" Grid.Row="0"/>

            <Label x:Name="lb_Number" Grid.Column="4" Grid.Row="0" Content="订单号:"/>
            <TextBlock x:Name="txt_Number" Grid.Column="5" Grid.Row="0"/>
          

            <Label x:Name="lb_Data" Grid.Column="0" Grid.Row="2" Content="下单时间:"/>
            <TextBlock x:Name="txt_Data" Grid.Column="1" Grid.Row="2"/>

            <Label x:Name="lb_ComData" Grid.Column="2" Grid.Row="2" Content="完成时间:"/>
            <TextBlock x:Name="txt_ComData" Grid.Column="3" Grid.Row="2"/>

            <Label x:Name="lb_State" Grid.Column="4" Grid.Row="2" Content="订单状态:"/>
            <ComboBox Name="com_State" SelectedIndex="0" Grid.Column="5" Grid.Row="2" Width="100" Height="24" Margin="5">
                <ComboBoxItem Content="请选择" Tag="-1" ></ComboBoxItem>
                <ComboBoxItem Content="等待发货" Tag="0" ></ComboBoxItem>
                <ComboBoxItem Content="已发货" Tag="1" ></ComboBoxItem>
                <ComboBoxItem Content="取消" Tag="2" ></ComboBoxItem>
                <ComboBoxItem Content="完成" Tag="3" ></ComboBoxItem>
            </ComboBox>

            <Label x:Name="lb_IP" Grid.Column="0" Grid.Row="4" Content="下单IP:"/>
            <TextBlock x:Name="txt_IP" Grid.Column="1" Grid.Row="4"/>

            <Label x:Name="lb_Page" Grid.Column="2" Grid.Row="4" Content="下单页面:"/>
            <TextBlock x:Name="txt_Page" Grid.Column="3" Height="60" Width="120" TextWrapping="Wrap" Grid.Row="4"/>

            <Label x:Name="lb_Rember" Grid.Column="4" Grid.Row="4" Content="备注:"/>
            <TextBox x:Name="txt_Rember" Grid.Column="5" Height="60" Width="120" TextWrapping="Wrap" Grid.Row="4"/>


            <Label x:Name="lb_PayMoney" Grid.Column="0" Grid.Row="3" Content="付款金额:"/>
            <TextBlock x:Name="txt_PayMoney" Grid.Column="1"  Width="120" Grid.Row="3"/>

            <Label x:Name="lb_PayGold" Grid.Column="2" Grid.Row="3" Content="付款金币:"/>
            <TextBlock x:Name="txt_PayGold" Grid.Column="3" Width="120" TextWrapping="Wrap" Grid.Row="3"/>

            <Label x:Name="lb_PayBank" Grid.Column="4" Grid.Row="3" Content="网银支付:"/>
            <TextBlock x:Name="txt_PayBank" Grid.Column="5" Width="120" TextWrapping="Wrap" Grid.Row="3"/>

            <Label x:Name="lb_Employee" Grid.Column="0" Grid.Row="5" Content="所属员工:"/>
            <TextBlock x:Name="txt_Employee" Grid.Column="1"  Grid.Row="5"/>

            <Label x:Name="lb_Reward" Grid.Column="2" Grid.Row="5" Content="奖励:"/>
            <TextBlock x:Name="txt_Reward" Grid.Column="3"  Grid.Row="5"/>
            
            <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Name="bt_Cancle" Width="50" Height="25" Margin="3" Click="bt_Sure_Click_2">取消</Button>
                <Button Name="bt_Sure" Width="50" Height="25" Margin="3" Click="bt_Sure_Click_1">确定</Button>
                <Button Name="bt_Print" Width="50" Height="25" Margin="3" Click="bt_Print_Click_1">打印</Button>
            </StackPanel>
        </Grid>
        <Grid Canvas.Left="0" Canvas.Top="220" Margin="10">
            <DataGrid CanUserAddRows="False" IsReadOnly="True" PreviewMouseDoubleClick="DataGrid1_PreviewMouseDoubleClick_1" AutoGenerateColumns="False" Grid.Column="0"  SelectionChanged="DataGrid1_SelectionChanged_1" BorderBrush="Black" BorderThickness="1" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Width="600" Margin="3" x:Name="DataGrid1"  Foreground="#FF0F0F10" HorizontalGridLinesBrush="#FF2D07FD" RowBackground="#FFF6F9C5" AlternatingRowBackground="#FF0FF90B"  VerticalAlignment="Top" Height="270">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Code}" Header="物流单号"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="类别"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="收件人"/>
                    <!--<DataGridTextColumn Binding="{Binding ProductName}" Header="省份"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="城市"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="地区"/>
                    <DataGridTextColumn Binding="{Binding [Date]}" Header="详细地址"/>-->
                    <DataGridTextColumn Binding="{Binding Mobile}" Header="手机"/>
                    <DataGridTextColumn Binding="{Binding [State], Converter={StaticResource dataConverter}}" Header="状态"/>
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Height="24" Tag="{Binding ID}" Click="Button_Click_2">查看</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="5" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="2">
                            <TextBlock Width="100" Height="50" Text="{Binding Remark}" TextWrapping="Wrap"></TextBlock>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Canvas>
</UserControl>
