AdminManager/UserControls/PageControl.xaml

<UserControl x:Class="AdminManager.UserControls.PageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400"
             Loaded="UserControl_Loaded_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"></Setter>
                    <Setter Property="Height" Value="25"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="首页" Name="First" Click="First_Click"></Button>
            <Button Content="上一页" Name="Prev" Click="Prev_Click"></Button>
            <Button Content="下一页" Name="Next" Click="Next_Click"></Button>
            <Button Content="末页" Name="Last" Click="Last_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Label Name="page_count">【共 页】</Label>
            <Label Name="page_index">【当前第 页】</Label>
            <Label Name="page_all">【共 记录】</Label>
        </StackPanel>
    </Grid>
</UserControl>
