AdminManager/UserControls/SpreadItem.xaml

<UserControl x:Class="AdminManager.UserControls.SpreadItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <local:DataConverter_SpreadItem x:Key="dataConverter" />
    </UserControl.Resources>
    <Canvas>
        <Grid Margin="20 10" Canvas.Left="0" Canvas.Top="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0"  VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Height="40">
                <Button Content="添加"  Width="80" Margin="5" Name="btnAdd" Click="btnAdd_Click_1" />
            </StackPanel>

            <DataGrid  IsReadOnly="True" PreviewMouseDoubleClick="DataGrid1_PreviewMouseDoubleClick_1" CanUserAddRows="False" Grid.Column="0" Grid.Row="1" Width="450"   SelectionChanged="DataGrid1_SelectionChanged_1"  BorderBrush="Black" BorderThickness="1" HorizontalScrollBarVisibility="Auto"  Margin="3" Name="DataGrid1" AutoGenerateColumns="False"  Foreground="#FF0F0F10" HorizontalGridLinesBrush="#FF2D07FD" RowBackground="#FFF6F9C5" AlternatingRowBackground="#FF0FF90B"  VerticalAlignment="Top" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ProductName}" Header="产品名称"/>
                    <DataGridTextColumn Binding="{Binding SpreadItemID}" Header="推广项ID"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="名称"/>
                    <DataGridTextColumn Binding="{Binding ParentQuantity}" Header="提成级数"/>
                    <DataGridTextColumn  Binding="{Binding Enable, Converter={StaticResource dataConverter}}" Header="状态"/>
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Height="24" Tag="{Binding ID}" Click="Button_Click_2">查看</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="20 10" Name="bottom" Canvas.Left="0" Canvas.Top="250">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  Margin="0"  VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Height="40">
                <Button Content="添加"  Width="80" Margin="5" Name="Info_btnAdd" Click="Info_btnAdd_Click_1" />
            </StackPanel>
            <DataGrid  IsReadOnly="True" PreviewMouseDoubleClick="DataGrid2_PreviewMouseDoubleClick_1" CanUserAddRows="False" Grid.Column="0" Grid.Row="1" Width="500"   SelectionChanged="DataGrid2_SelectionChanged_1"  BorderBrush="Black" BorderThickness="1" HorizontalScrollBarVisibility="Auto"  Margin="3" Name="DataGrid2" AutoGenerateColumns="False"  Foreground="#FF0F0F10" HorizontalGridLinesBrush="#FF2D07FD" RowBackground="#FFF6F9C5" AlternatingRowBackground="#FF0FF90B"  VerticalAlignment="Top" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SpreadItemName}" Header="推广项"/>
                    <DataGridTextColumn Binding="{Binding Level}" Header="所属等级"/>
                    <DataGridTextColumn Binding="{Binding Experience}" Header="升级所需经验"/>
                    <DataGridTextColumn Binding="{Binding Rebate}" Header="返利"/>
                    <DataGridTextColumn Binding="{Binding Describe}" Header="描述"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Enable, Converter={StaticResource dataConverter}}" Header="状态"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Canvas>
</UserControl>
