AdminManager/UserControls/SysLogInfo.xaml

<UserControl x:Class="AdminManager.UserControls.SysLogInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:AdminManager.UserControls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <my:DateTimeConverter x:Key="datetimeconverter" />
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">名称:</Label>
            <TextBox Name="txtname" Grid.Column="1" Grid.Row="0"></TextBox>
            <Label Grid.Column="2" Grid.Row="0">类型</Label>
            <!--<TextBox Grid.Column="3" Grid.Row="0"></TextBox>-->
            <ComboBox Name="combox" Grid.Column="3" SelectedIndex="0"  Width="100" Grid.Row="0">
                <ComboBoxItem>请选择</ComboBoxItem>
                <ComboBoxItem>查看</ComboBoxItem>
                <ComboBoxItem>修改</ComboBoxItem>
                <ComboBoxItem>登录</ComboBoxItem>
                <ComboBoxItem>审核</ComboBoxItem>
                <ComboBoxItem>新增</ComboBoxItem>
                <ComboBoxItem>错误</ComboBoxItem>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="1">时间段</Label>
            <!--<TextBox Grid.Column="1" Grid.Row="1"></TextBox>-->
            <DatePicker Name="timefrom" Margin="3" Grid.Column="1" Grid.Row="1" />
            <Label Grid.Column="2" Grid.Row="1">到</Label>
            <DatePicker Name="timeto" Margin="3" Grid.Column="3" Grid.Row="1" />
            <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="1">
                <Button HorizontalAlignment="Right" Click="Button_Click_1">查找</Button>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Stretch">
            <DataGrid Name="DataGrid1" AutoGenerateColumns="False" Margin="50,30,45,0" Foreground="#FF0F0F10" HorizontalGridLinesBrush="#FF2D07FD" RowBackground="#FFF6F9C5" AlternatingRowBackground="#FF0FF90B"  VerticalAlignment="Top" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding staffname}" Header="操作人"/>
                    <DataGridTextColumn Width="200" Binding="{Binding content}" Header="操作内容"/>
                    <DataGridTextColumn Binding="{Binding type}" Header="类型"/>
                    <DataGridTextColumn Binding="{Binding operateTime,Converter={StaticResource datetimeconverter}}" Header="操作时间"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Name="bottom" HorizontalAlignment="Right">
            <!--<my:PageControl  x:Name="pagecontrol"></my:PageControl>-->
        </StackPanel>
    </StackPanel>
</UserControl>
