AdminManager/UserControls/TaskPool.xaml

<UserControl x:Class="AdminManager.UserControls.TaskPool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AdminManager.UserControls" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="850"
             Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <local:TaskDataConverter x:Key="dataConverter" /> 
        <local:InfoConverter x:Key="converter"></local:InfoConverter>
        <local:EmployeeNameConverter x:Key="nameconverter" />
        <local:DateTimeConverter x:Key="datetimeconverter" />
    </UserControl.Resources>
    <Canvas>

        <Grid  Margin="0" Canvas.Left="0" Canvas.Top="0">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition  Height="70"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Content="任务编号"/>
                <TextBox Name="txt_Num" Width="120" Height="24" Grid.Column="1" Grid.Row="0"/>
                <Label Grid.Column="2" Grid.Row="0">任务类型</Label>
                <ComboBox Height="24" Width="80"  HorizontalAlignment="Center" Name="combox" SelectedIndex="0"  Grid.Column="3" Grid.Row="0" >
                    <ListBoxItem Content="--请选择--" Tag="-1"></ListBoxItem>
                    <ListBoxItem Content="订单确认" Tag="0"></ListBoxItem>
                    <ListBoxItem Content="发货" Tag="1"></ListBoxItem>
                    <ListBoxItem Content="实名审核" Tag="2"></ListBoxItem>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="1" Content="时间段"/>
                <xctk:DateTimePicker  Name="timefrom" Grid.Column="1" HorizontalAlignment="Left" Width="120" Margin="5,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>

                <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="到"/>

                <xctk:DateTimePicker  Name="timeto" Grid.Column="3" HorizontalAlignment="Left" Width="120" Margin="5,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="1">
                    <Button HorizontalAlignment="Right" Height="24" Width="50" Click="Button_Click_1" Margin="3" Content="查找"/>
                    <Button HorizontalAlignment="Right" Name="Print" Height="24" Width="50" Margin="3" Click="Print_Click_1" Content="打印"/>
                </StackPanel>

            </Grid>
            <DataGrid CanUserAddRows="False"  IsReadOnly="True" PreviewMouseDoubleClick="DataGrid1_PreviewMouseDoubleClick_1" AutoGenerateColumns="False" Grid.Column="0"  SelectionChanged="DataGrid1_SelectionChanged_1" BorderBrush="Black" BorderThickness="1" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Width="800" Margin="3" x:Name="DataGrid1"  Foreground="#FF0F0F10" HorizontalGridLinesBrush="#FF2D07FD" RowBackground="#FFF6F9C5" AlternatingRowBackground="#FF0FF90B"  VerticalAlignment="Top" Height="340">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="任务编号"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Title}" Header="标题"/>
                    <DataGridTextColumn Width="150" Binding="{Binding Date,Converter={StaticResource datetimeconverter}}" Header="创建时间"/>
                    <DataGridTextColumn Binding="{Binding Level}" Header="任务级别"/>
                    <DataGridTextColumn Width="200" Binding="{Binding Describe}" Header="任务描述"/>
                    <DataGridTextColumn Width="100"  Binding="{Binding EmployeeID,Converter={StaticResource nameconverter}}" Header="拥有人"/>
                    <!--<DataGridTextColumn Binding="{Binding [State], Converter={StaticResource dataConverter}}" Header="状态"/>-->
                    <DataGridTemplateColumn Width="120" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Height="24"  Click="Button_Click_2" Content="去处理">
                                    <Button.Tag>
                                        <MultiBinding Converter="{StaticResource converter}">
                                            
                                            <Binding Path="Type"></Binding>
                                            <Binding Path="Pointer"></Binding>
                                            <Binding Path="ID"></Binding>
                                        </MultiBinding>
                                    </Button.Tag>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="5" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="2">
                            <TextBlock Width="100" Height="50" Text="{Binding Remark}" TextWrapping="Wrap"></TextBlock>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
            </DataGrid>
            <StackPanel Grid.Column="0" Grid.Row="2" x:Name="bottom" HorizontalAlignment="Right"/>
        </Grid>
        <!--<Grid Canvas.Left="630" Canvas.Top="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Grid Height="300" Name="right">

            </Grid>
        </Grid>-->
    </Canvas>
</UserControl>
