AdminManager/UserControls/UserAuthorityList.xaml

<UserControl x:Class="AdminManager.UserControls.UserAuthorityList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AdminManager.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850"
             Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <local:DataConverter_Authority x:Key="dataConverter" />
    </UserControl.Resources>
    <Canvas>
        <Grid Canvas.Left="0" Canvas.Top="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="360"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid IsReadOnly="True" CanUserAddRows="False" PreviewMouseDoubleClick="DataGrid1_PreviewMouseDoubleClick_1" AutoGenerateColumns="False" Grid.Column="0" BorderBrush="Black" BorderThickness="1" HorizontalScrollBarVisibility="Auto" Grid.Row="0" Width="400" Margin="3" x:Name="DataGrid1"  Foreground="#FF0F0F10" HorizontalGridLinesBrush="#FF2D07FD" RowBackground="#FFF6F9C5" AlternatingRowBackground="#FF0FF90B"  VerticalAlignment="Top" Height="340">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200" Binding="{Binding Name}" Header="名字"/>
                    <DataGridTextColumn Width="200" Binding="{Binding [Type], Converter={StaticResource dataConverter}}" Header="级别"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="0" Grid.Row="1" x:Name="bottom" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
    </Canvas>
</UserControl>
