AdminManager/UserControls/VerifyUserAuthenticate.xaml

<UserControl x:Class="AdminManager.UserControls.VerifyUserAuthenticate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdminManager.UserControls" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850"
             Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <local:DataConverter_VerifyUserInfo x:Key="dataConverter" />
        <local:EnableConverter_VerifyUserInfo x:Key="IsEnable" />
        <local:DateTimeConverter x:Key="datetimeconverter" /> 
    </UserControl.Resources>
    <Canvas>

        <Grid  Margin="0" Canvas.Left="0" Canvas.Top="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="70"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="名称:"/>
                <TextBox Height="24" Width="120" x:Name="txtname" Grid.Column="1" Grid.Row="0" Margin="5,6,26,5"/>
                <Label Grid.Column="2" Grid.Row="0" Content="状态"/>
                <!--<TextBox Name="txt_state" Grid.Column="3" Grid.Row="0"/>-->
                <ComboBox Height="24" Width="120" Name="combox" SelectedIndex="0"  Grid.Column="3" Grid.Row="0" Margin="5,6,26,5">
                    <ListBoxItem Content="--请选择--" Tag="-1"></ListBoxItem>
                    <ListBoxItem Content="正在审核" Tag="0"></ListBoxItem>
                    <ListBoxItem Content="信息错误" Tag="1"></ListBoxItem>
                    <ListBoxItem Content="完成" Tag="2"></ListBoxItem>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="1" Content="时间段"/>
                <xctk:DateTimePicker  Name="timefrom" Grid.Column="1" HorizontalAlignment="Left" Width="120" Margin="5,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Grid.Column="2" Grid.Row="1" Content="到"/>
                <xctk:DateTimePicker  Name="timeto" Grid.Column="3" HorizontalAlignment="Left" Width="120" Margin="5,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="1">
                    <Button HorizontalAlignment="Right" Click="Button_Click_1" Height="30" Width="80" Margin="3" Content="查找"/>
                    <Button HorizontalAlignment="Right" Click="Button_Click_2" Width="80" Height="30" Margin="3" Content="批量审核"/>
                </StackPanel>

            </Grid>
            <DataGrid IsReadOnly="True"   CanUserAddRows="False" PreviewMouseDoubleClick="DataGrid1_PreviewMouseDoubleClick_1" AutoGenerateColumns="False" Grid.Column="0"  SelectionChanged="DataGrid1_SelectionChanged_1" BorderBrush="Black" BorderThickness="1" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Width="600" Margin="3" x:Name="DataGrid1"  Foreground="#FF0F0F10" HorizontalGridLinesBrush="#FF2D07FD" RowBackground="#FFF6F9C5" AlternatingRowBackground="#FF0FF90B"  VerticalAlignment="Top" Height="340">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox x:Name="All" Click="All_Click_1" ></CheckBox>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding NickName}" Header="用户名"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="真实姓名"/>
                    <DataGridTextColumn Binding="{Binding IDCard}" Header="身份证号"/>
                    <DataGridTextColumn Binding="{Binding Date,Converter={StaticResource datetimeconverter}}" Header="创建日期"/>
                    <!--<DataGridTextColumn Binding="{Binding CompleteDate,Converter={StaticResource datetimeconverter}}" Header="完成时间"/>-->
                    <!--<DataGridTextColumn Width="80" Binding="{Binding [State], Converter={StaticResource dataConverter}}" Header="状态"/>-->
                    <DataGridTemplateColumn Width="80" Header="状态">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Name="Grid_State" Text="{Binding [State], Mode=OneWay, Converter={StaticResource dataConverter}}" IsEnabled="{Binding State,Converter={StaticResource IsEnable}}" SelectionChanged="Grid_State_SelectionChanged_1">
                                    <ListBoxItem Tag="0">正在审核</ListBoxItem>
                                    <ListBoxItem Tag="1">信息错误</ListBoxItem>
                                    <ListBoxItem Tag="2">审核通过</ListBoxItem>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="0" Grid.Row="2" x:Name="bottom" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Canvas.Left="630" Name="right" Canvas.Top="0">
        </Grid>
    </Canvas>
</UserControl>
